* {
  color: white; }

.border-css {
  border: 1px solid white; }

body {
  background-image: url(../img/fondo.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }

header #logo {
  width: 300px;
  border: solid 1px grey;
  border-radius: 50%;
  box-shadow: 5px 5px 60px grey; }
  @media (max-width: 500px) {
    header #logo {
      width: 250px; } }

header nav div ul {
  width: 100%;
  display: flex;
  justify-content: end; }
  header nav div ul a {
    display: inline-block;
    color: white;
    font-family: "Rubik Dirt";
    text-decoration: none;
    font-size: 23px;
    padding: 0px 10px; }
    header nav div ul a:hover {
      animation: bounce;
      animation-duration: 2s;
      color: white; }

h1 {
  text-align: center;
  width: 39%;
  font-family: "Rubik Dirt"; }

section div .cards__product {
  padding: 5px 0px; }
  section div .cards__product img {
    height: 250px;
    width: 500px; }

section .carrousel__client {
  width: 75%;
  display: flex;
  justify-content: center;
  padding: 20px 0px; }
  section .carrousel__client img {
    height: 700px;
    width: 400px; }

footer {
  display: flex;
  row-gap: row;
  font-family: "Rubik Dirt"; }
  footer img {
    width: 50px; }
    @media (max-width: 500px) {
      footer img {
        width: 30px; } }
