@import "variables";
@import "column-flex";

* {
    color: white;
}

.border-css {
    border: 1px solid rgb(0, 0, 0);
}


body {

    background-image: url(../img/fondo.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header {

    background-color: rgb(3, 0, 0);

    #logo {
        width: 200px;
    }

    nav {
        div {
            ul {
                width: 100%;
                display: flex;
                justify-content: end;

                a {
                    display: inline-block;
                    color: $color-primary;
                    font-family: map-get($map: $fonts, $key: 'primary');
                    text-decoration: none;
                    font-size: 23px;
                    padding: 0px 10px;

                    &:hover {
                        animation: bounce;
                        animation-duration: 2s;
                        color: $color-secondary;
                    }

                }
            }
        }

    }
}

h1 {
    text-align: center;
    width: 39%;
    font-family: map-get($map: $fonts, $key: 'primary');
    padding: 100px 0px;
}

h2 {
    font-family: map-get($map: $fonts , $key: 'secondary');
}


div {
    .cards__product {
        display: flex;
        justify-content: center;
        padding: 0px 20px 100px 0px;

        img {
            height: 250px;
            width: 500px;
        }

        p {
            font-size: large;
            font-weight: bold;
            padding: 20px 10px 5px 20px;

        }

        h5 {
            display: flex;
            justify-content: center;
            font-size: xx-large;
        }

        button span {
            background-color: black;
        }
    }

    .form__contacto{
        padding: 0px 0px 100px 0px;
        
    }

    .img__contacto{        
        padding: 50px;
        img{
            width: 350px;
        }

        p{
            font-family: map-get($map: $fonts, $key: 'paragraph');
            font-size: x-large;
            font-weight: bold;
        }
    }

}

section {
    padding: 0px 0px 50px 0px;

    h2 {
        color: $color-secondary;
    }

    p {
        font-family: map-get($map: $fonts, $key: 'paragraph');
        font-size: x-large;
        font-weight: normal;
    }

    .carrousel__client {
        padding: 20px 0px;
        display: flex;
        justify-content: center;
    }

    .img__index {

        @include column-flex;

        img {
            width: 80%;

            @media (max-width:500px) {
                width: 100%;
            }
        }
    }

    .facts__index {
        display: flex;

        img {
            width: 150px;

            @media (max-width:500px) {
                width: 100px;
            }
        }
    }

    label {
        font-weight: bold;
    }

    .img__facts-index {
        @include column-flex
    }

}

article {

    padding: 0px 0px 50px 0px;


    p {
        font-family: map-get($map: $fonts, $key: 'paragraph');
        font-size: x-large;
    }

    .img__about {

        display: flex;
        justify-content: center;

        img {
            width: 600px;

            @media (max-width:500px) {
                width: 350px;

            }
        }

    }
}

footer {
    background-color: black;
    display: flex;
    row-gap: row;
    justify-content: center;
    font-family: map-get($map: $fonts, $key: 'primary');

    label,
    p {
        font-size: large;
    }

    img {
        width: 50px;

        @media (max-width:500px) {
            width: 30px;
        }
    }
}